<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minWidth="1080" minHeight="720"
            fx:controller="agh.ics.oop.gui.presenter.SimulationPresenter">
    <top>
        <HBox>
            <Label text="Animal Details:"/>
            <Label fx:id="descriptionLabel"/>
        </HBox>
    </top>

    <center>
        <HBox alignment="CENTER">
            <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true"/>
        </HBox>
    </center>

</BorderPane>
